.article-list-redesigned {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.big {
  .card {
    margin-bottom: 30px;
  }
}

.small {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(234px, 1fr));
  justify-content: center;
  gap: 16px;

  // gap: 16px;
}
