.main {
  min-height: 100vh;
  display: grid;
  grid-template-areas: "sidebar content rightbar";
  grid-template-columns: min-content 1fr 100px;
}

.sidebar {
  grid-area: sidebar;
  padding: 16px 0 16px 16px;
  max-width: 284px;
  z-index: 100;
}

.content {
  grid-area: content;
  max-width: 1200px;
  justify-self: center;
  padding: 16px;
  width: 100%;
  border: 1px solid blueviolet;
}

.rightbar {
  grid-area: rightbar;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.rightbar,
.sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
}

.header {
  justify-self: end;
  border: 1px solid yellow;
}

.toolbar {
  justify-self: end;
  border: 1px solid red;
  height: 100%;
  width: 100%;
}

// @media screen and (width <= 767px) {
// }
